<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>quail.decode_speech &#8212; quail 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          quail</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="api.html">API</a></li>
                <li><a href="auto_examples/index.html">Gallery</a></li>
                <li><a href="tutorial.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/quail">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">quail.decode_speech</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="quail-decode-speech">
<h1>quail.decode_speech<a class="headerlink" href="#quail-decode-speech" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="quail.decode_speech">
<code class="descclassname">quail.</code><code class="descname">decode_speech</code><span class="sig-paren">(</span><em>path</em>, <em>keypath=None</em>, <em>save=False</em>, <em>speech_context=None</em>, <em>sample_rate=44100</em>, <em>max_alternatives=1</em>, <em>language_code='en-US'</em>, <em>enable_word_time_offsets=True</em>, <em>return_raw=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quail/decode_speech.html#decode_speech"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#quail.decode_speech" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode speech for a file or folder and return results</p>
<p>This function wraps the Google Speech API and ffmpeg to decode speech for
free recall experiments.  Note: in order for this to work, you must have a
Google Speech account, a google speech credentials file referenced in your
_bash_profile, and ffmpeg installed on your computer.  See our readthedocs
for more information on how to set this up:
<a class="reference external" href="http://cdl-quail.readthedocs.io/en/latest/">http://cdl-quail.readthedocs.io/en/latest/</a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>path</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Path to a wav file, or a folder of wav files.</p>
</dd>
<dt><strong>keypath</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Google Cloud Speech API key filepath. This is a JSON file containing
credentials that was generated when creating a service account key.
If None, assumes you have a local key that is set with an environmental
variable. See the speech decoding tutorial for details.</p>
</dd>
<dt><strong>save</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">False by default, but if set to true, will save a pickle with the results
object from google speech, and a text file with the decoded words.</p>
</dd>
<dt><strong>speech_context</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of str</span></dt>
<dd><p class="first last">This allows you to give some context to the speech decoding algorithm.
For example, this could be the words studied on a given list, or all
words in an experiment.</p>
</dd>
<dt><strong>sample_rate</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The sample rate of your audio files (default is 44100).</p>
</dd>
<dt><strong>max_alternatives</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">You can specify the speech decoding to return multiple guesses to the
decoding.  This will be saved in the results object (default is 1).</p>
</dd>
<dt><strong>language_code</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">Decoding language code.  Default is en-US. See  here for more details:
<a class="reference external" href="https://cloud.google.com/speech/docs/languages">https://cloud.google.com/speech/docs/languages</a></p>
</dd>
<dt><strong>enable_word_time_offsets</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">Returns timing information s(onsets/offsets) for each word (default is
True).</p>
</dd>
<dt><strong>return_raw</strong> <span class="classifier-delimiter">:</span> <span class="classifier">boolean</span></dt>
<dd><p class="first last">Intead of returning the parsed results objects (i.e. the words), you can
return the raw reponse object.  This has more details about the decoding,
such as confidence.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>words</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list of str, or list of lists of str</span></dt>
<dd><p class="first last">The results of the speech decoding. This will be a list if only one file
is input, or a list of lists if more than one file is decoded.</p>
</dd>
<dt><strong>raw</strong> <span class="classifier-delimiter">:</span> <span class="classifier">google speech object, or list of objects</span></dt>
<dd><p class="first last">You can optionally return the google speech object instead of the parsed
results by using the return_raw flag.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/quail.decode_speech.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>