<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic analyzing and plotting &#8212; quail 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          quail</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorial.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/quail">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Basic analyzing and plotting</a><ul>
<li><a class="reference internal" href="#recall-accuracy">Recall Accuracy</a></li>
<li><a class="reference internal" href="#serial-position-curve">Serial Position Curve</a></li>
<li><a class="reference internal" href="#probability-of-first-recall">Probability of First Recall</a></li>
<li><a class="reference internal" href="#lag-crp">Lag-CRP</a></li>
<li><a class="reference internal" href="#memory-fingerprint">Memory Fingerprint</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="basic-analyzing-and-plotting">
<h1>Basic analyzing and plotting<a class="headerlink" href="#basic-analyzing-and-plotting" title="Permalink to this headline">¶</a></h1>
<p>This tutorial will go over the basics of analyzing <code class="docutils literal"><span class="pre">eggs</span></code>, the primary
data structure used in <code class="docutils literal"><span class="pre">quail</span></code>. To learn about how an egg is set up,
see the egg tutorial.</p>
<p>An egg is made up of (at minimum) the words presented to a subject and
the words recalled by the subject. With these, two components we can
perform a number of analyses:</p>
<ol class="arabic simple">
<li><strong>Recall Accuracy</strong> - the proportion of words presented that were
later recalled</li>
<li><strong>Serial Position Curve</strong> - recall accuracy as a function of the
encoding position of the word</li>
<li><strong>Probability of First Recall</strong> - the probability that a word will be
recalled first as a function of its encoding position</li>
<li><strong>Lag-CRP</strong> - given the recall of word n, the probability of
recalling words at neighboring positions (n+/-1, 2, 3 etc).</li>
</ol>
<p>If we have a set of features for the stimuli, we can also compute a
<strong>Memory Fingerprint</strong>, which is an estimate of how a subject clusters
their recall responses with respect to features of a stimulus (see the
fingerprint tutorial for more on this).</p>
<p>Let&#8217;s get to analyzing some <code class="docutils literal"><span class="pre">eggs</span></code>. First, we&#8217;ll load in some example
data:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">quail</span>
<span class="n">egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">load_example_data</span><span class="p">()</span>
</pre></div>
</div>
<p>This dataset is comprised of 19 subjects, who each performed 16
study/test blocks of 16 words each. Here are some of the presented
words:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">0</th>
      <th>0</th>
      <td>HARMONICA</td>
      <td>UKULELE</td>
      <td>COTTONWOOD</td>
      <td>BLENDER</td>
      <td>CUP</td>
      <td>JUMPER</td>
      <td>MIXER</td>
      <td>ROBE</td>
      <td>OAK</td>
      <td>COLANDER</td>
      <td>SPRUCE</td>
      <td>SHIRT</td>
      <td>MARIMBA</td>
      <td>BELT</td>
      <td>BANJO</td>
      <td>EVERGREEN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>LARVA</td>
      <td>WILLOW</td>
      <td>GUITAR</td>
      <td>FINGER</td>
      <td>XYLOPHONE</td>
      <td>POPLAR</td>
      <td>HAND</td>
      <td>SCORPION</td>
      <td>ANKLE</td>
      <td>MONARCH</td>
      <td>EUCALYPTUS</td>
      <td>ASH</td>
      <td>ACCORDION</td>
      <td>BONGOS</td>
      <td>LIP</td>
      <td>WORM</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BARN</td>
      <td>HIPPOPOTAMUS</td>
      <td>KNUCKLE</td>
      <td>DONKEY</td>
      <td>DOG</td>
      <td>KITCHEN</td>
      <td>PETUNIA</td>
      <td>CARNATION</td>
      <td>ROSE</td>
      <td>GAZEBO</td>
      <td>TIGER</td>
      <td>HEART</td>
      <td>ALCOVE</td>
      <td>FACE</td>
      <td>EAR</td>
      <td>TULIP</td>
    </tr>
    <tr>
      <th>3</th>
      <td>CAMISOLE</td>
      <td>FURNACE</td>
      <td>ARTICHOKE</td>
      <td>IRAN</td>
      <td>EGYPT</td>
      <td>CHIMNEY</td>
      <td>CUBA</td>
      <td>POTATO</td>
      <td>LOBBY</td>
      <td>SPINACH</td>
      <td>GARLIC</td>
      <td>GERMANY</td>
      <td>CLOSET</td>
      <td>BLOUSE</td>
      <td>JACKET</td>
      <td>SUIT</td>
    </tr>
    <tr>
      <th>4</th>
      <td>OVEN</td>
      <td>TRUMPET</td>
      <td>MONTREAL</td>
      <td>PARIS</td>
      <td>TUBA</td>
      <td>ARMS</td>
      <td>STOMACH</td>
      <td>PELVIS</td>
      <td>THERMOMETER</td>
      <td>BROILER</td>
      <td>HIP</td>
      <td>ROME</td>
      <td>DALLAS</td>
      <td>MUG</td>
      <td>TAMBOURINE</td>
      <td>PICCOLO</td>
    </tr>
  </tbody>
</table>
</div><p>and some of the recalled words:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">rec</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">0</th>
      <th>0</th>
      <td>EVERGREEN</td>
      <td>COTTONWOOD</td>
      <td>MARIMBA</td>
      <td>CUP</td>
      <td>MIXER</td>
      <td>BELT</td>
      <td>UKULELE</td>
      <td>HARMONICA</td>
      <td>MIXER</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>XYLOPHONE</td>
      <td>LARVA</td>
      <td>WILLOW</td>
      <td>EUCALYPTUS</td>
      <td>BONGOS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>BARN</td>
      <td>HIPPOPOTAMUS</td>
      <td>ALCOVE</td>
      <td>TULIP</td>
      <td>ROSE</td>
      <td>CHRYSANTHEMUM</td>
      <td>TIGER</td>
      <td>FACE</td>
      <td>EAR</td>
      <td>HEART</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>BLOUSE</td>
      <td>CAMISOLE</td>
      <td>JACKET</td>
      <td>SUIT</td>
      <td>LOBBY</td>
      <td>KITCHEN</td>
      <td>FURNACE</td>
      <td>EGYPT</td>
      <td>IRAN</td>
      <td>GERMANY</td>
      <td>SPINACH</td>
      <td>POTATO</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>PICCOLO</td>
      <td>MIAMI</td>
      <td>PELVIS</td>
      <td>HIP</td>
      <td>STOMACH</td>
      <td>THERMOMETER</td>
      <td>MONTREAL</td>
      <td>ROME</td>
      <td>PARIS</td>
      <td>None</td>
      <td>None</td>
      <td>None</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div><p>We can start with the simplest analysis - recall accuracy - which is
just the proportion of words recalled that were in the encoding lists.
To compute accuracy, simply call the <code class="docutils literal"><span class="pre">analyze</span></code> function, with the
<code class="docutils literal"><span class="pre">analysis</span></code> key word argument set to <code class="docutils literal"><span class="pre">accuracy</span></code>:</p>
<div class="section" id="recall-accuracy">
<h2>Recall Accuracy<a class="headerlink" href="#recall-accuracy" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">accuracy</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">)</span>
<span class="n">accuracy</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">0</th>
      <th>0</th>
      <td>0.533333</td>
    </tr>
    <tr>
      <th>1</th>
      <td>0.333333</td>
    </tr>
    <tr>
      <th>2</th>
      <td>0.600000</td>
    </tr>
    <tr>
      <th>3</th>
      <td>0.733333</td>
    </tr>
    <tr>
      <th>4</th>
      <td>0.533333</td>
    </tr>
  </tbody>
</table>
</div><p>The result is a multi-index Pandas DataFrame where the first-level index
is the subject identifier and the second level index is the list number.
By default, note that each list is analyzed separately. However, you can
easily return the average over lists using the <code class="docutils literal"><span class="pre">listgroup</span></code> kew word
argument:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">accuracy_avg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">16</span><span class="p">)</span>
<span class="n">accuracy_avg</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>average</th>
      <td>0.495833</td>
    </tr>
    <tr>
      <th>1</th>
      <th>average</th>
      <td>0.933333</td>
    </tr>
    <tr>
      <th>2</th>
      <th>average</th>
      <td>0.587500</td>
    </tr>
    <tr>
      <th>3</th>
      <th>average</th>
      <td>0.500000</td>
    </tr>
    <tr>
      <th>4</th>
      <th>average</th>
      <td>0.529167</td>
    </tr>
  </tbody>
</table>
</div><p>Now, the result is a single value for each subject representing the
average accuracy across the 16 lists. The <code class="docutils literal"><span class="pre">listgroup</span></code> kwarg can also
be used to do some fancier groupings, like splitting the data into the
first and second half of the experiment:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">accuracy_split</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;accuracy&#39;</span><span class="p">,</span> <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;First Half&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="o">+</span><span class="p">[</span><span class="s1">&#39;Second Half&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">8</span><span class="p">)</span>
<span class="n">accuracy_split</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>Second Half</th>
      <td>0.475000</td>
    </tr>
    <tr>
      <th>First Half</th>
      <td>0.516667</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>Second Half</th>
      <td>0.950000</td>
    </tr>
    <tr>
      <th>First Half</th>
      <td>0.916667</td>
    </tr>
    <tr>
      <th>2</th>
      <th>Second Half</th>
      <td>0.508333</td>
    </tr>
  </tbody>
</table>
</div><p>These analysis results can be passed directly into the plot function
like so:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">accuracy_split</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/basic_analyze_and_plot_14_0.png" src="../_images/basic_analyze_and_plot_14_0.png" />
<p>For more details on plotting, see the plot tutorial. Next, lets take a
look at the serial position curve analysis. As stated above the serial
position curve (or spc) computes recall accuracy as a function of the
encoding position of the word. To use it, use the same <code class="docutils literal"><span class="pre">analyze</span></code>
function illustrated above, but set the <code class="docutils literal"><span class="pre">analysis</span></code> kwarg to <code class="docutils literal"><span class="pre">spc</span></code>.
Let&#8217;s also average across lists within subject:</p>
</div>
<div class="section" id="serial-position-curve">
<h2>Serial Position Curve<a class="headerlink" href="#serial-position-curve" title="Permalink to this headline">¶</a></h2>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">spc</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;spc&#39;</span><span class="p">,</span> <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">16</span><span class="p">)</span>
<span class="n">spc</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>average</th>
      <td>0.7500</td>
      <td>0.6875</td>
      <td>0.3125</td>
      <td>0.3750</td>
      <td>0.3125</td>
      <td>0.1875</td>
      <td>0.4375</td>
      <td>0.3125</td>
      <td>0.3750</td>
      <td>0.1875</td>
      <td>0.5625</td>
      <td>0.5000</td>
      <td>0.5625</td>
      <td>0.5625</td>
      <td>0.5000</td>
      <td>0.8125</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <th>average</th>
      <td>0.8125</td>
      <td>0.9375</td>
      <td>0.8750</td>
      <td>0.9375</td>
      <td>0.8125</td>
      <td>0.9375</td>
      <td>1.0000</td>
      <td>0.6875</td>
      <td>0.9375</td>
      <td>0.8125</td>
      <td>0.6875</td>
      <td>0.8125</td>
      <td>0.9375</td>
      <td>0.9375</td>
      <td>0.9375</td>
      <td>0.9375</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <th>average</th>
      <td>0.8125</td>
      <td>0.6875</td>
      <td>0.5000</td>
      <td>0.6875</td>
      <td>0.5000</td>
      <td>0.5000</td>
      <td>0.4375</td>
      <td>0.5000</td>
      <td>0.5625</td>
      <td>0.5000</td>
      <td>0.4375</td>
      <td>0.5000</td>
      <td>0.5625</td>
      <td>0.3125</td>
      <td>0.5625</td>
      <td>0.7500</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <th>average</th>
      <td>0.6250</td>
      <td>0.4375</td>
      <td>0.4375</td>
      <td>0.3125</td>
      <td>0.4375</td>
      <td>0.3750</td>
      <td>0.2500</td>
      <td>0.3125</td>
      <td>0.2500</td>
      <td>0.5625</td>
      <td>0.5625</td>
      <td>0.3125</td>
      <td>0.3750</td>
      <td>0.6875</td>
      <td>0.8125</td>
      <td>0.7500</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <th>average</th>
      <td>0.9375</td>
      <td>0.6250</td>
      <td>0.6875</td>
      <td>0.6250</td>
      <td>0.3750</td>
      <td>0.3125</td>
      <td>0.3750</td>
      <td>0.5000</td>
      <td>0.2500</td>
      <td>0.3750</td>
      <td>0.3125</td>
      <td>0.3750</td>
      <td>0.5000</td>
      <td>0.4375</td>
      <td>0.4375</td>
      <td>0.8125</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div><p>The result is a df where each row is a subject and each column is the
encoding position of the word. To plot, simply pass the result of the
analysis function to the plot function:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">spc</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/basic_analyze_and_plot_19_0.png" src="../_images/basic_analyze_and_plot_19_0.png" />
</div>
<div class="section" id="probability-of-first-recall">
<h2>Probability of First Recall<a class="headerlink" href="#probability-of-first-recall" title="Permalink to this headline">¶</a></h2>
<p>The next analysis we&#8217;ll take a look at is the probability of first
recall, which is the probability that a word will be recalled first as a
function of its encoding position. To compute this, call the <code class="docutils literal"><span class="pre">analyze</span></code>
function with the <code class="docutils literal"><span class="pre">analysis</span></code> kwarg set to <code class="docutils literal"><span class="pre">pfr</span></code>. Again, we&#8217;ll
average over lists:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">pfr</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;pfr&#39;</span><span class="p">,</span> <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">16</span><span class="p">)</span>
<span class="n">pfr</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
      <th>16</th>
      <th>17</th>
      <th>18</th>
      <th>19</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>average</th>
      <td>0.2500</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.0625</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.0625</td>
      <td>0.0625</td>
      <td>0.0625</td>
      <td>0.0625</td>
      <td>0.1875</td>
      <td>0.1250</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <th>average</th>
      <td>0.0000</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.1250</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.1250</td>
      <td>0.1875</td>
      <td>0.4375</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <th>average</th>
      <td>0.2500</td>
      <td>0.0</td>
      <td>0.1250</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0625</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.0000</td>
      <td>0.5000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <th>average</th>
      <td>0.1875</td>
      <td>0.0</td>
      <td>0.0625</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.1875</td>
      <td>0.1875</td>
      <td>0.1875</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <th>average</th>
      <td>0.4375</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0000</td>
      <td>0.0625</td>
      <td>0.1875</td>
      <td>0.1875</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
</div><p>This df is set up just like the serial position curve. To plot:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pfr</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/basic_analyze_and_plot_23_0.png" src="../_images/basic_analyze_and_plot_23_0.png" />
</div>
<div class="section" id="lag-crp">
<h2>Lag-CRP<a class="headerlink" href="#lag-crp" title="Permalink to this headline">¶</a></h2>
<p>The next analysis to consider is the lag-CRP, which again is a function
that given the recall of word n, returns the probability of recalling
words at neighboring positions (n+/-1, 2, 3 etc). To use it? You guessed
it: call the <code class="docutils literal"><span class="pre">analyze</span></code> function with the <code class="docutils literal"><span class="pre">analysis</span></code> kwarg set to
<code class="docutils literal"><span class="pre">lagcrp</span></code>:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">lagcrp</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;lagcrp&#39;</span><span class="p">,</span> <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">16</span><span class="p">)</span>
<span class="n">lagcrp</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>-15</th>
      <th>-14</th>
      <th>-13</th>
      <th>-12</th>
      <th>-11</th>
      <th>-10</th>
      <th>-9</th>
      <th>-8</th>
      <th>-7</th>
      <th>-6</th>
      <th>...</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>average</th>
      <td>0.000</td>
      <td>0.00000</td>
      <td>0.135417</td>
      <td>0.041667</td>
      <td>0.062500</td>
      <td>0.028125</td>
      <td>0.062500</td>
      <td>0.097917</td>
      <td>0.056250</td>
      <td>0.010417</td>
      <td>...</td>
      <td>0.031250</td>
      <td>0.012500</td>
      <td>0.067708</td>
      <td>0.135417</td>
      <td>0.046875</td>
      <td>0.156250</td>
      <td>0.062500</td>
      <td>0.00000</td>
      <td>0.0625</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1</th>
      <th>average</th>
      <td>0.000</td>
      <td>0.18750</td>
      <td>0.125000</td>
      <td>0.057292</td>
      <td>0.088542</td>
      <td>0.072917</td>
      <td>0.094792</td>
      <td>0.125000</td>
      <td>0.104315</td>
      <td>0.072470</td>
      <td>...</td>
      <td>0.075000</td>
      <td>0.080208</td>
      <td>0.119792</td>
      <td>0.083333</td>
      <td>0.135417</td>
      <td>0.145833</td>
      <td>0.031250</td>
      <td>0.06250</td>
      <td>0.0625</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2</th>
      <th>average</th>
      <td>0.125</td>
      <td>0.03125</td>
      <td>0.125000</td>
      <td>0.031250</td>
      <td>0.031250</td>
      <td>0.041667</td>
      <td>0.052083</td>
      <td>0.083333</td>
      <td>0.075000</td>
      <td>0.050595</td>
      <td>...</td>
      <td>0.099554</td>
      <td>0.080208</td>
      <td>0.033333</td>
      <td>0.036458</td>
      <td>0.015625</td>
      <td>0.057292</td>
      <td>0.083333</td>
      <td>0.03125</td>
      <td>0.0625</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3</th>
      <th>average</th>
      <td>0.000</td>
      <td>0.03125</td>
      <td>0.062500</td>
      <td>0.052083</td>
      <td>0.057292</td>
      <td>0.048958</td>
      <td>0.010417</td>
      <td>0.036458</td>
      <td>0.080208</td>
      <td>0.000000</td>
      <td>...</td>
      <td>0.107887</td>
      <td>0.000000</td>
      <td>0.093750</td>
      <td>0.125000</td>
      <td>0.093750</td>
      <td>0.000000</td>
      <td>0.031250</td>
      <td>0.00000</td>
      <td>0.0625</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4</th>
      <th>average</th>
      <td>0.000</td>
      <td>0.21875</td>
      <td>0.125000</td>
      <td>0.041667</td>
      <td>0.098958</td>
      <td>0.052083</td>
      <td>0.020833</td>
      <td>0.036458</td>
      <td>0.015625</td>
      <td>0.046875</td>
      <td>...</td>
      <td>0.054167</td>
      <td>0.052083</td>
      <td>0.000000</td>
      <td>0.046875</td>
      <td>0.062500</td>
      <td>0.062500</td>
      <td>0.114583</td>
      <td>0.00000</td>
      <td>0.1875</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 31 columns</p>
</div><p>Unlike the previous two analyses, the result of this analysis returns a
df where the number of columns are double the length of the lists. To
view the results:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">ax</span><span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lagcrp</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/basic_analyze_and_plot_27_0.png" src="../_images/basic_analyze_and_plot_27_0.png" />
</div>
<div class="section" id="memory-fingerprint">
<h2>Memory Fingerprint<a class="headerlink" href="#memory-fingerprint" title="Permalink to this headline">¶</a></h2>
<p>Last but not least is the memory fingerprint analysis. For a detailed
treatment of this analysis, see the fingerprint tutorial.</p>
<p>As described in the fingerprint tutorial, the <code class="docutils literal"><span class="pre">features</span></code> data
structure is used to estimate how subjects cluster their recall
responses with respect to the features of the encoded stimuli. Briefly,
these estimates are derived by computing the similarity of neighboring
recall words along each feature dimension. For example, if you recall
&#8220;dog&#8221;, and then the next word you recall is &#8220;cat&#8221;, your clustering by
category score would increase because the two recalled words are in the
same category. Similarly, if after you recall &#8220;cat&#8221; you recall the word
&#8220;can&#8221;, your clustering by starting letter score would increase, since
both words share the first letter &#8220;c&#8221;. This logic can be extended to any
number of feature dimensions.</p>
<p>To use this analysis function, you&#8217;ll need to include a <code class="docutils literal"><span class="pre">features</span></code>
field when you create your <code class="docutils literal"><span class="pre">egg</span></code>. Our example data has this field
included. For more info on how to create this field, see the egg and
fingerprint tutorials.</p>
<p>Here is a glimpse of the features df:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
      <th>7</th>
      <th>8</th>
      <th>9</th>
      <th>10</th>
      <th>11</th>
      <th>12</th>
      <th>13</th>
      <th>14</th>
      <th>15</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">0</th>
      <th>0</th>
      <td>{u'category': u'INSTRUMENTS', u'color': [76, 1...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [236, ...</td>
      <td>{u'category': u'TREES', u'color': [177, 159, 1...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [1...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [5...</td>
      <td>{u'category': u'CLOTHING', u'color': [173, 175...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [1...</td>
      <td>{u'category': u'CLOTHING', u'color': [164, 251...</td>
      <td>{u'category': u'TREES', u'color': [41, 54, 36]...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [2...</td>
      <td>{u'category': u'TREES', u'color': [240, 4, 31]...</td>
      <td>{u'category': u'CLOTHING', u'color': [224, 224...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [25, 6...</td>
      <td>{u'category': u'CLOTHING', u'color': [241, 165...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [115, ...</td>
      <td>{u'category': u'TREES', u'color': [75, 128, 15...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>{u'category': u'INSECTS', u'color': [4, 235, 2...</td>
      <td>{u'category': u'TREES', u'color': [228, 126, 9...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [220, ...</td>
      <td>{u'category': u'BODY PARTS', u'color': [54, 23...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [251, ...</td>
      <td>{u'category': u'TREES', u'color': [169, 107, 5...</td>
      <td>{u'category': u'BODY PARTS', u'color': [189, 2...</td>
      <td>{u'category': u'INSECTS', u'color': [132, 113,...</td>
      <td>{u'category': u'BODY PARTS', u'color': [231, 1...</td>
      <td>{u'category': u'INSECTS', u'color': [189, 191,...</td>
      <td>{u'category': u'TREES', u'color': [162, 214, 1...</td>
      <td>{u'category': u'TREES', u'color': [190, 18, 19...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [231, ...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [219, ...</td>
      <td>{u'category': u'BODY PARTS', u'color': [193, 8...</td>
      <td>{u'category': u'INSECTS', u'color': [169, 134,...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'MAMMALS', u'color': [236, 1, 3...</td>
      <td>{u'category': u'BODY PARTS', u'color': [10, 22...</td>
      <td>{u'category': u'MAMMALS', u'color': [38, 159, ...</td>
      <td>{u'category': u'MAMMALS', u'color': [163, 32, ...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'FLOWERS', u'color': [119, 83, ...</td>
      <td>{u'category': u'FLOWERS', u'color': [223, 233,...</td>
      <td>{u'category': u'FLOWERS', u'color': [183, 214,...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'MAMMALS', u'color': [151, 249,...</td>
      <td>{u'category': u'BODY PARTS', u'color': [209, 1...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'BODY PARTS', u'color': [161, 2...</td>
      <td>{u'category': u'BODY PARTS', u'color': [104, 2...</td>
      <td>{u'category': u'FLOWERS', u'color': [237, 26, ...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>{u'category': u'CLOTHING', u'color': [69, 48, ...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'VEGETABLES', u'color': [246, 1...</td>
      <td>{u'category': u'COUNTRIES', u'color': [212, 17...</td>
      <td>{u'category': u'COUNTRIES', u'color': [12, 17,...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'COUNTRIES', u'color': [141, 17...</td>
      <td>{u'category': u'VEGETABLES', u'color': [16, 16...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'VEGETABLES', u'color': [235, 1...</td>
      <td>{u'category': u'VEGETABLES', u'color': [67, 46...</td>
      <td>{u'category': u'COUNTRIES', u'color': [250, 10...</td>
      <td>{u'category': u'BUILDING RELATED', u'color': [...</td>
      <td>{u'category': u'CLOTHING', u'color': [80, 195,...</td>
      <td>{u'category': u'CLOTHING', u'color': [176, 187...</td>
      <td>{u'category': u'CLOTHING', u'color': [137, 93,...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [1...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [160, ...</td>
      <td>{u'category': u'CITIES', u'color': [226, 253, ...</td>
      <td>{u'category': u'CITIES', u'color': [56, 22, 15...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [145, ...</td>
      <td>{u'category': u'BODY PARTS', u'color': [116, 1...</td>
      <td>{u'category': u'BODY PARTS', u'color': [206, 1...</td>
      <td>{u'category': u'BODY PARTS', u'color': [116, 1...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [1...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [1...</td>
      <td>{u'category': u'BODY PARTS', u'color': [16, 23...</td>
      <td>{u'category': u'CITIES', u'color': [144, 96, 2...</td>
      <td>{u'category': u'CITIES', u'color': [198, 225, ...</td>
      <td>{u'category': u'KITCHEN-RELATED', u'color': [1...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [144, ...</td>
      <td>{u'category': u'INSTRUMENTS', u'color': [45, 7...</td>
    </tr>
  </tbody>
</table>
</div><p>Like the other analyses, computing the memory fingerprint can be done
using the <code class="docutils literal"><span class="pre">analyze</span></code> function with the <code class="docutils literal"><span class="pre">analysis</span></code> kwarg set to
<code class="docutils literal"><span class="pre">fingerprint</span></code>:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">fingerprint</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="n">egg</span><span class="p">,</span> <span class="n">analysis</span><span class="o">=</span><span class="s1">&#39;fingerprint&#39;</span><span class="p">,</span> <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;average&#39;</span><span class="p">]</span><span class="o">*</span><span class="mi">16</span><span class="p">)</span>
<span class="n">fingerprint</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">andyheusser</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Enthought</span><span class="o">/</span><span class="n">Canopy_64bit</span><span class="o">/</span><span class="n">User</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">numpy</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">fromnumeric</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">2889</span><span class="p">:</span> <span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">Mean</span> <span class="n">of</span> <span class="n">empty</span> <span class="nb">slice</span><span class="o">.</span>
  <span class="n">out</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">andyheusser</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Enthought</span><span class="o">/</span><span class="n">Canopy_64bit</span><span class="o">/</span><span class="n">User</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python2</span><span class="o">.</span><span class="mi">7</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">numpy</span><span class="o">/</span><span class="n">core</span><span class="o">/</span><span class="n">_methods</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">80</span><span class="p">:</span> <span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">invalid</span> <span class="n">value</span> <span class="n">encountered</span> <span class="ow">in</span> <span class="n">double_scalars</span>
  <span class="n">ret</span> <span class="o">=</span> <span class="n">ret</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">type</span><span class="p">(</span><span class="n">ret</span> <span class="o">/</span> <span class="n">rcount</span><span class="p">)</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>category</th>
      <th>color</th>
      <th>location</th>
      <th>firstLetter</th>
      <th>wordLength</th>
      <th>size</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>average</th>
      <td>0.632417</td>
      <td>0.483138</td>
      <td>0.502924</td>
      <td>0.506006</td>
      <td>0.514513</td>
      <td>0.596458</td>
    </tr>
    <tr>
      <th>1</th>
      <th>average</th>
      <td>0.778671</td>
      <td>0.502356</td>
      <td>0.507287</td>
      <td>0.509048</td>
      <td>0.490684</td>
      <td>0.677017</td>
    </tr>
    <tr>
      <th>2</th>
      <th>average</th>
      <td>0.638698</td>
      <td>0.484930</td>
      <td>0.500614</td>
      <td>0.505704</td>
      <td>0.448253</td>
      <td>0.636060</td>
    </tr>
    <tr>
      <th>3</th>
      <th>average</th>
      <td>0.596828</td>
      <td>0.508649</td>
      <td>0.543621</td>
      <td>0.487804</td>
      <td>0.486110</td>
      <td>0.565875</td>
    </tr>
    <tr>
      <th>4</th>
      <th>average</th>
      <td>0.565906</td>
      <td>0.507093</td>
      <td>0.496227</td>
      <td>0.510562</td>
      <td>0.511061</td>
      <td>0.573317</td>
    </tr>
  </tbody>
</table>
</div><p>The result of this analysis is a df, where each row is a subject&#8217;s
fingerprint and each column is a feature dimensions. The values
represent a subjects tendency to cluster their recall responses along a
particular feature dimensions. They are probability values, and thus,
greater values indicate more clustering along that feature dimension. To
plot, simply pass the result to the plot function:</p>
<div class="highlight-ipython2"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fingerprint</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/basic_analyze_and_plot_33_0.png" src="../_images/basic_analyze_and_plot_33_0.png" />
<p>This result suggests that subjects in this example dataset tended to
cluster their recall responses by category as well as the size (bigger
or smaller than a shoebox) of the word.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/basic_analyze_and_plot.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>