<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>The Egg data object &#8212; quail 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic analyzing and plotting" href="basic_analyze_and_plot.html" />
    <link rel="prev" title="How to use the Quail package" href="../tutorial.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          quail</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorial.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/quail">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">How to use the Quail package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Gallery of Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API reference</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The Egg data object</a><ul>
<li><a class="reference internal" href="#load-in-the-library">Load in the library</a></li>
<li><a class="reference internal" href="#the-pres-data-structure">The <code class="docutils literal notranslate"><span class="pre">pres</span></code> data structure</a></li>
<li><a class="reference internal" href="#the-rec-data-structure">The <code class="docutils literal notranslate"><span class="pre">rec</span></code> data structure</a></li>
<li><a class="reference internal" href="#multisubject-eggs">Multisubject <code class="docutils literal notranslate"><span class="pre">eggs</span></code></a></li>
<li><a class="reference internal" href="#adding-features-to-the-egg">Adding features to the egg</a></li>
<li><a class="reference internal" href="#defining-custom-distance-functions-for-the-stimulus-feature-dimensions">Defining custom distance functions for the stimulus feature dimensions</a></li>
<li><a class="reference internal" href="#adding-meta-data-to-an-egg">Adding meta data to an <code class="docutils literal notranslate"><span class="pre">egg</span></code></a></li>
<li><a class="reference internal" href="#adding-listgroup-and-subjgroup-to-an-egg">Adding <code class="docutils literal notranslate"><span class="pre">listgroup</span></code> and <code class="docutils literal notranslate"><span class="pre">subjgroup</span></code> to an <code class="docutils literal notranslate"><span class="pre">egg</span></code></a></li>
<li><a class="reference internal" href="#saving-an-egg">Saving an <code class="docutils literal notranslate"><span class="pre">egg</span></code></a></li>
<li><a class="reference internal" href="#stacking-eggs">Stacking <code class="docutils literal notranslate"><span class="pre">eggs</span></code></a></li>
<li><a class="reference internal" href="#cracking-eggs">Cracking <code class="docutils literal notranslate"><span class="pre">eggs</span></code></a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="the-egg-data-object">
<h1>The Egg data object<a class="headerlink" href="#the-egg-data-object" title="Permalink to this heading">¶</a></h1>
<p>This tutorial will go over the basics of the <code class="docutils literal notranslate"><span class="pre">Egg</span></code> data object, the
essential <code class="docutils literal notranslate"><span class="pre">quail</span></code> data structure that contains all the data you need
to run analyses and plot the results. An egg is made up of two primary
pieces of data:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pres</span></code> data - stimuli/features that were presented to a subject</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rec</span></code> data - stimuli/features that were recalled by the subject.</p></li>
</ol>
<p>You cannot create an <code class="docutils literal notranslate"><span class="pre">egg</span></code> without both of these components.
Additionally, there are a few optional fields:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dist_funcs</span></code> dictionary - this field allows you to control the
distance functions for each of the stimulus features. For more on
this, see the fingerprint tutorial.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">meta</span></code> dictionary - this is an optional field that allows you to
store custom meta data about the dataset, such as the date collected,
experiment version etc.</p></li>
</ol>
<p>There are also a few other fields and functions to make organizing and
modifying <code class="docutils literal notranslate"><span class="pre">eggs</span></code> easier (discussed at the bottom). Now, lets dive in
and create an <code class="docutils literal notranslate"><span class="pre">egg</span></code> from scratch.</p>
<section id="load-in-the-library">
<h2>Load in the library<a class="headerlink" href="#load-in-the-library" title="Permalink to this heading">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">quail</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.6</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">pydub</span><span class="o">/</span><span class="n">utils</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">165</span><span class="p">:</span> <span class="ne">RuntimeWarning</span><span class="p">:</span> <span class="n">Couldn</span><span class="s1">&#39;t find ffmpeg or avconv - defaulting to ffmpeg, but may not work</span>
  <span class="n">warn</span><span class="p">(</span><span class="s2">&quot;Couldn&#39;t find ffmpeg or avconv - defaulting to ffmpeg, but may not work&quot;</span><span class="p">,</span> <span class="ne">RuntimeWarning</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="the-pres-data-structure">
<h2>The <code class="docutils literal notranslate"><span class="pre">pres</span></code> data structure<a class="headerlink" href="#the-pres-data-structure" title="Permalink to this heading">¶</a></h2>
<p>The first piece of an <code class="docutils literal notranslate"><span class="pre">egg</span></code> is the <code class="docutils literal notranslate"><span class="pre">pres</span></code> data, or in other words
the stimuli that were presented to the subject. For a single subject’s
data, the form of the input will be a list of lists, where each list is
comprised of the words presented to the subject during a particular
study block. Let’s create a fake dataset of one subject who saw two
encoding lists:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">presented_words</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</section>
<section id="the-rec-data-structure">
<h2>The <code class="docutils literal notranslate"><span class="pre">rec</span></code> data structure<a class="headerlink" href="#the-rec-data-structure" title="Permalink to this heading">¶</a></h2>
<p>The second fundamental component of an egg is the <code class="docutils literal notranslate"><span class="pre">rec</span></code> data, or the
words/stimuli that were recalled by the subject. Now, let’s create the
recall lists:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">recalled_words</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">]]</span>
</pre></div>
</div>
<p>We now have the two components necessary to build an <code class="docutils literal notranslate"><span class="pre">egg</span></code>, so let’s
do that and then take a look at the result.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">presented_words</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">recalled_words</span><span class="p">)</span>
</pre></div>
</div>
<p>That’s it! We’ve created our first <code class="docutils literal notranslate"><span class="pre">egg</span></code>. Let’s take a closer look at
how the <code class="docutils literal notranslate"><span class="pre">egg</span></code> is setup. We can use the <code class="docutils literal notranslate"><span class="pre">info</span></code> method to get a quick
snapshot of the <code class="docutils literal notranslate"><span class="pre">egg</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">subjects</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">lists</span> <span class="n">per</span> <span class="n">subject</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">words</span> <span class="n">per</span> <span class="nb">list</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">Date</span> <span class="n">created</span><span class="p">:</span> <span class="n">Mon</span> <span class="n">Aug</span>  <span class="mi">6</span> <span class="mi">14</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">19</span> <span class="mi">2018</span>
<span class="n">Meta</span> <span class="n">data</span><span class="p">:</span> <span class="p">{}</span>
</pre></div>
</div>
<p>Now, let’s take a closer look at how the <code class="docutils literal notranslate"><span class="pre">egg</span></code> is structured. First,
we will check out the <code class="docutils literal notranslate"><span class="pre">pres</span></code> field:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">get_pres_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
  </tbody>
</table>
</div><p>As you can see above, the <code class="docutils literal notranslate"><span class="pre">pres</span></code> field was turned into a multi-index
Pandas DataFrame organized by subject and by list. This is how the
<code class="docutils literal notranslate"><span class="pre">pres</span></code> data is stored within an egg, which will make more sense when
we consider larger datasets with more subjects. Next, let’s take a look
at the <code class="docutils literal notranslate"><span class="pre">rec</span></code> data:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">get_rec_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>bat</td>
      <td>cat</td>
      <td>goat</td>
      <td>hat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>animal</td>
      <td>horse</td>
      <td>zoo</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div><p>The <code class="docutils literal notranslate"><span class="pre">rec</span></code> data is also stored as a DataFrame. Notice that if the
number of recalled words is shorter than the number of presented words,
those columns are filled with a <code class="docutils literal notranslate"><span class="pre">NaN</span></code> value. Now, let’s create an
<code class="docutils literal notranslate"><span class="pre">egg</span></code> with two subject’s data and take a look at the result.</p>
</section>
<section id="multisubject-eggs">
<h2>Multisubject <code class="docutils literal notranslate"><span class="pre">eggs</span></code><a class="headerlink" href="#multisubject-eggs" title="Permalink to this heading">¶</a></h2>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># presented words</span>
<span class="n">sub1_presented</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>
<span class="n">sub2_presented</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>

<span class="c1"># recalled words</span>
<span class="n">sub1_recalled</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">]]</span>
<span class="n">sub2_recalled</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">]]</span>

<span class="c1"># combine subject data</span>
<span class="n">presented_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">sub1_presented</span><span class="p">,</span> <span class="n">sub2_presented</span><span class="p">]</span>
<span class="n">recalled_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">sub1_recalled</span><span class="p">,</span> <span class="n">sub2_recalled</span><span class="p">]</span>

<span class="c1"># create Egg</span>
<span class="n">multisubject_egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">presented_words</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">recalled_words</span><span class="p">)</span>

<span class="n">multisubject_egg</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">subjects</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">lists</span> <span class="n">per</span> <span class="n">subject</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">words</span> <span class="n">per</span> <span class="nb">list</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">Date</span> <span class="n">created</span><span class="p">:</span> <span class="n">Mon</span> <span class="n">Aug</span>  <span class="mi">6</span> <span class="mi">14</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">19</span> <span class="mi">2018</span>
<span class="n">Meta</span> <span class="n">data</span><span class="p">:</span> <span class="p">{}</span>
</pre></div>
</div>
<p>As you can see above, in order to create an <code class="docutils literal notranslate"><span class="pre">egg</span></code> with more than one
subject’s data, all you do is create a list of subjects. Let’s see how
the <code class="docutils literal notranslate"><span class="pre">pres</span></code> data is organized in the egg with more than one subject:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multisubject_egg</span><span class="o">.</span><span class="n">get_pres_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
  </tbody>
</table>
</div><p>Looks identical to the single subject data, but now we have two unique
subject identifiers in the <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code>. The <code class="docutils literal notranslate"><span class="pre">rec</span></code> data is set up in
the same way:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">multisubject_egg</span><span class="o">.</span><span class="n">get_rec_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>bat</td>
      <td>cat</td>
      <td>goat</td>
      <td>hat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>animal</td>
      <td>horse</td>
      <td>zoo</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>0</th>
      <td>cat</td>
      <td>goat</td>
      <td>bat</td>
      <td>hat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>horse</td>
      <td>zebra</td>
      <td>zoo</td>
      <td>animal</td>
    </tr>
  </tbody>
</table>
</div><p>As you add more subjects, they are simply appended to the bottom of the
df with a unique subject identifier.</p>
</section>
<section id="adding-features-to-the-egg">
<h2>Adding features to the egg<a class="headerlink" href="#adding-features-to-the-egg" title="Permalink to this heading">¶</a></h2>
<p>Stimuli can also be passed as a dictionary containing the stimulus and
features of the stimulus. You can include any stimulus feature you want
in this dictionary, such as the position of the word on the screen, the
color, or perhaps the font of the word:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cat_features</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span>
    <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
    <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Let’s try creating an egg with additional stimulus features:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># presentation features</span>
<span class="n">presented_words</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39; bat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;h&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;zoo&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;place&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;z&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;donkey&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span> <span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span> <span class="p">:</span> <span class="s1">&#39;d&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;z&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;h&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
<span class="p">]</span>

<span class="n">recalled_words</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39; bat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;c&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;g&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;object&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;h&#39;</span>
        <span class="p">},</span>
    <span class="p">],</span>
    <span class="p">[</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;donkey&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span> <span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span> <span class="p">:</span> <span class="s1">&#39;d&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;h&#39;</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="s1">&#39;item&#39;</span><span class="p">:</span> <span class="s1">&#39;zoo&#39;</span><span class="p">,</span>
            <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;place&#39;</span><span class="p">,</span>
            <span class="s1">&#39;word_length&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
            <span class="s1">&#39;starting_letter&#39;</span><span class="p">:</span> <span class="s1">&#39;z&#39;</span>
        <span class="p">},</span>

    <span class="p">],</span>
<span class="p">]</span>

<span class="c1"># create egg object</span>
<span class="n">egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">presented_words</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">recalled_words</span><span class="p">)</span>
</pre></div>
</div>
<p>Like before, you can use the <code class="docutils literal notranslate"><span class="pre">get_pres_items</span></code> method to retrieve the
presented items:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">get_pres_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>zoo</td>
      <td>donkey</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
  </tbody>
</table>
</div><p>The stimulus features can be accessed by calling the
<code class="docutils literal notranslate"><span class="pre">get_pres_features</span></code> method:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span><span class="o">.</span><span class="n">get_pres_features</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>{'category': 'animal', 'word_length': 3, 'star...</td>
      <td>{'category': 'object', 'word_length': 3, 'star...</td>
      <td>{'category': 'object', 'word_length': 3, 'star...</td>
      <td>{'category': 'animal', 'word_length': 4, 'star...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>{'category': 'place', 'word_length': 3, 'start...</td>
      <td>{'category': 'animal', 'word_length': 6, 'star...</td>
      <td>{'category': 'animal', 'word_length': 5, 'star...</td>
      <td>{'category': 'animal', 'word_length': 5, 'star...</td>
    </tr>
  </tbody>
</table>
</div></section>
<section id="defining-custom-distance-functions-for-the-stimulus-feature-dimensions">
<h2>Defining custom distance functions for the stimulus feature dimensions<a class="headerlink" href="#defining-custom-distance-functions-for-the-stimulus-feature-dimensions" title="Permalink to this heading">¶</a></h2>
<p>As described in the fingerprint tutorial, the <code class="docutils literal notranslate"><span class="pre">features</span></code> data
structure is used to estimate how subjects cluster their recall
responses with respect to the features of the encoded stimuli. Briefly,
these estimates are derived by computing the similarity of neighboring
recall words along each feature dimension. For example, if you recall
“dog”, and then the next word you recall is “cat”, your clustering by
category score would increase because the two recalled words are in the
same category. Similarly, if after you recall “cat” you recall the word
“can”, your clustering by starting letter score would increase, since
both words share the first letter “c”. This logic can be extended to any
number of feature dimensions.</p>
<p>Similarity between stimuli can be computed in a number of ways. By
default, the distance function for all textual features (like category,
starting letter) is binary. In other words, if the words are in the same
category (cat, dog), there similarity would be 1, whereas if they are in
different categories (cat, can) their similarity would be 0. For
numerical features (such as word length), by default similarity between
words is computed using Euclidean distance. However, the point of this
digression is that you can define your own distance functions by passing
a <code class="docutils literal notranslate"><span class="pre">dist_func</span></code> dictionary to the <code class="docutils literal notranslate"><span class="pre">Egg</span></code> class. This could be for all
feature dimensions, or only a subset. Let’s see an example:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dist_funcs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;word_length&#39;</span> <span class="p">:</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="n">y</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="p">}</span>

<span class="n">egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">presented_words</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">recalled_words</span><span class="p">,</span> <span class="n">dist_funcs</span><span class="o">=</span><span class="n">dist_funcs</span><span class="p">)</span>
</pre></div>
</div>
<p>In the example code above, similarity between words for the word_length
feature dimension will now be computed using this custom distance
function, while all other feature dimensions will be set to the default.</p>
</section>
<section id="adding-meta-data-to-an-egg">
<h2>Adding meta data to an <code class="docutils literal notranslate"><span class="pre">egg</span></code><a class="headerlink" href="#adding-meta-data-to-an-egg" title="Permalink to this heading">¶</a></h2>
<p>Lastly, we can add meta data to the <code class="docutils literal notranslate"><span class="pre">egg</span></code>. We added this field to help
researchers keep their eggs organized by adding custom meta data to the
<code class="docutils literal notranslate"><span class="pre">egg</span></code> object. The data is added to the <code class="docutils literal notranslate"><span class="pre">egg</span></code> by passing the <code class="docutils literal notranslate"><span class="pre">meta</span></code>
key word argument when creating the <code class="docutils literal notranslate"><span class="pre">egg</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meta</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;Researcher&#39;</span> <span class="p">:</span> <span class="s1">&#39;Andy Heusser&#39;</span><span class="p">,</span>
    <span class="s1">&#39;Study&#39;</span> <span class="p">:</span> <span class="s1">&#39;Egg Tutorial&#39;</span>
<span class="p">}</span>

<span class="n">egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">presented_words</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">recalled_words</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span>
<span class="n">egg</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">of</span> <span class="n">subjects</span><span class="p">:</span> <span class="mi">1</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">lists</span> <span class="n">per</span> <span class="n">subject</span><span class="p">:</span> <span class="mi">2</span>
<span class="n">Number</span> <span class="n">of</span> <span class="n">words</span> <span class="n">per</span> <span class="nb">list</span><span class="p">:</span> <span class="mi">4</span>
<span class="n">Date</span> <span class="n">created</span><span class="p">:</span> <span class="n">Mon</span> <span class="n">Aug</span>  <span class="mi">6</span> <span class="mi">14</span><span class="p">:</span><span class="mi">43</span><span class="p">:</span><span class="mi">19</span> <span class="mi">2018</span>
<span class="n">Meta</span> <span class="n">data</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;Researcher&#39;</span><span class="p">:</span> <span class="s1">&#39;Andy Heusser&#39;</span><span class="p">,</span> <span class="s1">&#39;Study&#39;</span><span class="p">:</span> <span class="s1">&#39;Egg Tutorial&#39;</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="adding-listgroup-and-subjgroup-to-an-egg">
<h2>Adding <code class="docutils literal notranslate"><span class="pre">listgroup</span></code> and <code class="docutils literal notranslate"><span class="pre">subjgroup</span></code> to an <code class="docutils literal notranslate"><span class="pre">egg</span></code><a class="headerlink" href="#adding-listgroup-and-subjgroup-to-an-egg" title="Permalink to this heading">¶</a></h2>
<p>While the <code class="docutils literal notranslate"><span class="pre">listgroup</span></code> and <code class="docutils literal notranslate"><span class="pre">subjgroup</span></code> arguments can be used within
the <code class="docutils literal notranslate"><span class="pre">analyze</span></code> function, they can also be attached directly to the
<code class="docutils literal notranslate"><span class="pre">egg</span></code>, allowing you to save condition labels for easy organization and
easy data sharing.</p>
<p>To do this, simply pass one or both of the arguments when creating the
<code class="docutils literal notranslate"><span class="pre">egg</span></code>:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># presented words</span>
<span class="n">sub1_presented</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>
<span class="n">sub2_presented</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>

<span class="c1"># recalled words</span>
<span class="n">sub1_recalled</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">]]</span>
<span class="n">sub2_recalled</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">]]</span>

<span class="c1"># combine subject data</span>
<span class="n">presented_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">sub1_presented</span><span class="p">,</span> <span class="n">sub2_presented</span><span class="p">]</span>
<span class="n">recalled_words</span> <span class="o">=</span> <span class="p">[</span><span class="n">sub1_recalled</span><span class="p">,</span> <span class="n">sub2_recalled</span><span class="p">]</span>

<span class="c1"># create Egg</span>
<span class="n">multisubject_egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">presented_words</span><span class="p">,</span><span class="n">rec</span><span class="o">=</span><span class="n">recalled_words</span><span class="p">,</span> <span class="n">subjgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;condition1&#39;</span><span class="p">,</span> <span class="s1">&#39;condition2&#39;</span><span class="p">],</span>
                            <span class="n">listgroup</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;early&#39;</span><span class="p">,</span><span class="s1">&#39;late&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="saving-an-egg">
<h2>Saving an <code class="docutils literal notranslate"><span class="pre">egg</span></code><a class="headerlink" href="#saving-an-egg" title="Permalink to this heading">¶</a></h2>
<p>Once you have created your egg, you can save it for use later, or to
share with colleagues. To do this, simply call the <code class="docutils literal notranslate"><span class="pre">save</span></code> method with
a filepath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">multisubject_egg</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;myegg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>To load this egg later, simply call the <code class="docutils literal notranslate"><span class="pre">load_egg</span></code> function with the
path of the egg:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;myegg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="stacking-eggs">
<h2>Stacking <code class="docutils literal notranslate"><span class="pre">eggs</span></code><a class="headerlink" href="#stacking-eggs" title="Permalink to this heading">¶</a></h2>
<p>We now have two separate eggs, each with a single subject’s data. Let’s
combine them by passing a <code class="docutils literal notranslate"><span class="pre">list</span></code> of <code class="docutils literal notranslate"><span class="pre">eggs</span></code> to the <code class="docutils literal notranslate"><span class="pre">stack_eggs</span></code>
function:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># subject 1 data</span>
<span class="n">sub1_presented</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>
<span class="n">sub1_recalled</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">]]</span>

<span class="c1"># create subject 2 egg</span>
<span class="n">subject1_egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">sub1_presented</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">sub1_recalled</span><span class="p">)</span>

<span class="c1"># subject 2 data</span>
<span class="n">sub2_presented</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">],[</span><span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;horse&#39;</span><span class="p">]]</span>
<span class="n">sub2_recalled</span><span class="o">=</span><span class="p">[[</span><span class="s1">&#39;cat&#39;</span><span class="p">,</span> <span class="s1">&#39;goat&#39;</span><span class="p">,</span> <span class="s1">&#39;bat&#39;</span><span class="p">,</span> <span class="s1">&#39;hat&#39;</span><span class="p">],[</span><span class="s1">&#39;horse&#39;</span><span class="p">,</span> <span class="s1">&#39;zebra&#39;</span><span class="p">,</span> <span class="s1">&#39;zoo&#39;</span><span class="p">,</span> <span class="s1">&#39;animal&#39;</span><span class="p">]]</span>

<span class="c1"># create subject 2 egg</span>
<span class="n">subject2_egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">Egg</span><span class="p">(</span><span class="n">pres</span><span class="o">=</span><span class="n">sub2_presented</span><span class="p">,</span> <span class="n">rec</span><span class="o">=</span><span class="n">sub2_recalled</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked_eggs</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">stack_eggs</span><span class="p">([</span><span class="n">subject1_egg</span><span class="p">,</span> <span class="n">subject2_egg</span><span class="p">])</span>
<span class="n">stacked_eggs</span><span class="o">.</span><span class="n">get_pres_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="2" valign="top">0</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
    <tr>
      <th rowspan="2" valign="top">1</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
    <tr>
      <th>1</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
  </tbody>
</table>
</div></section>
<section id="cracking-eggs">
<h2>Cracking <code class="docutils literal notranslate"><span class="pre">eggs</span></code><a class="headerlink" href="#cracking-eggs" title="Permalink to this heading">¶</a></h2>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">crack_egg</span></code> function to slice out a subset of subjects
or lists:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cracked_egg</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">crack_egg</span><span class="p">(</span><span class="n">stacked_eggs</span><span class="p">,</span> <span class="n">subjects</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">lists</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">cracked_egg</span><span class="o">.</span><span class="n">get_pres_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>0</th>
      <td>cat</td>
      <td>bat</td>
      <td>hat</td>
      <td>goat</td>
    </tr>
  </tbody>
</table>
</div><p>Alternatively, you can use the <code class="docutils literal notranslate"><span class="pre">crack</span></code> method, which does the same
thing:</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">stacked_eggs</span><span class="o">.</span><span class="n">crack</span><span class="p">(</span><span class="n">subjects</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">lists</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span><span class="o">.</span><span class="n">get_pres_items</span><span class="p">()</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
    </tr>
    <tr>
      <th>Subject</th>
      <th>List</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <th>0</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
    <tr>
      <th>1</th>
      <th>0</th>
      <td>zoo</td>
      <td>animal</td>
      <td>zebra</td>
      <td>horse</td>
    </tr>
  </tbody>
</table>
</div></section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/egg.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>