<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Automated Speech Decoding &#8212; quail 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/bootstrap-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="../_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          quail</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../api.html">API</a></li>
                <li><a href="../auto_examples/index.html">Gallery</a></li>
                <li><a href="../tutorial.html">Tutorials</a></li>
                <li><a href="http://www.github.com/ContextLab/quail">Download</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Automated Speech Decoding</a></li>
<li><a class="reference internal" href="#setting-up-ffmpeg">Setting up <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code></a><ul>
<li><a class="reference internal" href="#on-a-mac">On a mac:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#setting-up-the-google-speech-api">Setting up the Google Speech API</a><ul>
<li><a class="reference internal" href="#super-user-tip">Super-user tip:</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="automated-speech-decoding">
<h1>Automated Speech Decoding<a class="headerlink" href="#automated-speech-decoding" title="Permalink to this heading">¶</a></h1>
<p>In a typical free recall experiment, after the experiment completes the
experimenter (or a team of experience-hungry undergraduates) will
manually transcribe the verbal responses from a subject by listening to
audio files, and coding each word. This process can take hours, and is
typically not exciting, to say the least. To help with this problem, we
created a <code class="docutils literal notranslate"><span class="pre">decode_speech</span></code> function, which wraps the Google Speech API
and a software package called <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> to automatically transcribe the
responses. Furthermore, it allows the experimenter to transcribe in
(almost) realtime, which makes adaptive free recall experiments a
possibility. To use this feature (assuming that you are using a mac or
linux machine), you must first set up ffmpeg and Google Speech API:</p>
</section>
<section id="setting-up-ffmpeg">
<h1>Setting up <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code><a class="headerlink" href="#setting-up-ffmpeg" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> is native application that processes audio and video files.
We will use it to convert .wav files to the .flac format, which will
allow us to send the files to Google Speech. To set up:</p>
<section id="on-a-mac">
<h2>On a mac:<a class="headerlink" href="#on-a-mac" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Make sure you have brew installed. If you don’t, paste this into your
terminal window:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">/usr/bin/ruby</span> <span class="pre">-e</span> <span class="pre">&quot;$(curl</span> <span class="pre">-fsSL</span> <span class="pre">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span></code></p>
<ul class="simple">
<li><p>Install ffmpeg</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">ffmpeg</span></code></p>
</section>
</section>
<section id="setting-up-the-google-speech-api">
<h1>Setting up the Google Speech API<a class="headerlink" href="#setting-up-the-google-speech-api" title="Permalink to this heading">¶</a></h1>
<p>Under the hood, <code class="docutils literal notranslate"><span class="pre">quail</span></code> uses the Google Speech API to transcribe audio
responses. Follow the instructions below to set it up. Note: the API is
not free, but its quite reasonable. Up to 60 minutes/month is free, and
after that it costs $0.006 per 15 seconds. For a typical study (16
study/test blocks) allowing for a minute of recall after each, the price
comes out to ~$0.38 per subject. To set it up, follow these steps:</p>
<ol class="arabic simple">
<li><p>Sign up for a Google Cloud account.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://cloud.google.com/">https://cloud.google.com/</a> (you will need to enter a credit card
number)</p></li>
</ul>
</li>
<li><p>Create a project.</p>
<ul class="simple">
<li><p>Click “Select a project”, and create a new one. You can have a
single project for all recall studies, or a separate project for
each study. Then, navigate to your new project.</p></li>
</ul>
</li>
<li><p>Enable to Speech API.</p>
<ul class="simple">
<li><p>Click the “Dashboard” icon.</p></li>
<li><p>Click “Enable API”</p></li>
<li><p>Click “Speech API” which will be listed under “Google Cloud
Machine Learning”.</p></li>
<li><p>Click “Enable”.</p></li>
</ul>
</li>
<li><p>Set up a service account.</p>
<ul class="simple">
<li><p>Click “Credentials”.</p></li>
<li><p>Click “Create credentials” and select “Service account key”.</p></li>
<li><p>Click “Service account” and select “new service account”.</p></li>
<li><p>Name the account (“owner”) and then select the role
“Project-&gt;Owner”.</p></li>
<li><p>Click “Create”.</p></li>
</ul>
</li>
</ol>
<p>If you followed these steps, a JSON formatted API keyfile will be
downloaded to your local computer. This file is your ticket to speech
decoding, so keep it safe. Everything should now be setup! Below is a
basic example of how to use it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#import</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">quail</span>

<span class="c1"># decode speech</span>
<span class="n">recall_data</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">decode_speech</span><span class="p">(</span><span class="s1">&#39;../data/sample.wav&#39;</span><span class="p">,</span> <span class="n">keypath</span><span class="o">=</span><span class="s1">&#39;path/to/keyfile.JSON&#39;</span><span class="p">)</span>

<span class="c1"># print results</span>
<span class="nb">print</span><span class="p">(</span><span class="n">recall_data</span><span class="p">)</span>
</pre></div>
</div>
<section id="super-user-tip">
<h2>Super-user tip:<a class="headerlink" href="#super-user-tip" title="Permalink to this heading">¶</a></h2>
<p>The credentials can also be set up as an environmental variable. To do
this, edit your .bash_profile, adding the line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">GOOGLE_APPLICATION_CREDENTIALS</span><span class="o">=</span><span class="s1">&#39;/path/to/keyfile.JSON&#39;</span>
</pre></div>
</div>
<p>You’ll need to launch a fresh terminal instance and then the
<code class="docutils literal notranslate"><span class="pre">decode_speech</span></code> function should work without the explicit keypath:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># decode speech</span>
<span class="n">recall_data</span> <span class="o">=</span> <span class="n">quail</span><span class="o">.</span><span class="n">decode_speech</span><span class="p">(</span><span class="s1">&#39;../data/sample.wav&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="../_sources/tutorial/speech_decoding.rst.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2017, Contextual Dynamics Laboratory.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br/>
    </p>
  </div>
</footer>
  </body>
</html>