:orphan:

.. _api_ref:

.. currentmodule:: quail

API reference
=============

.. _plot_api:

Egg data object
------------------

.. autosummary::
  :toctree:

  quail.Egg

Load egg
------------------

.. autosummary::
  :toctree:

  quail.load_egg

Analyze
------------------

.. autosummary::
  :toctree:

  quail.analyze

Plot
------------------

.. autosummary::
  :toctree:

  quail.plot

Stack eggs
------------------

.. autosummary::
  :toctree:

  quail.stack_eggs

Crack egg
------------------

.. autosummary::
  :toctree:

  quail.crack_egg

Convert recall matrix to egg
------------------

.. autosummary::
  :toctree:

  quail.recmat2egg
