

.. _api_ref:

.. currentmodule:: quail

API reference
=============

.. _plot_api:

Egg class
------------------

.. autosummary::
  :toctree:

  quail.Egg

FriedEgg class
------------------

.. autosummary::
  :toctree:

  quail.FriedEgg

Fingerprint class
------------------

.. autosummary::
  :toctree:

  quail.Fingerprint

Optimal Presenter class
-----------------------

.. autosummary::
  :toctree:

  quail.OptimalPresenter

Load example data
-----------------

.. autosummary::
  :toctree:

  quail.load_example_data


Load egg
--------

.. autosummary::
  :toctree:

  quail.load_egg

Analyze
-------

.. autosummary::
  :toctree:

  quail.analyze

Plot
----

.. autosummary::
  :toctree:

  quail.plot

Decode speech
-------------

.. autosummary::
  :toctree:

  quail.decode_speech

Stack eggs
----------

.. autosummary::
  :toctree:

  quail.stack_eggs

Crack egg
---------

.. autosummary::
  :toctree:

  quail.crack_egg

Convert recall matrix to egg
----------------------------

.. autosummary::
  :toctree:

  quail.recmat2egg
