

.. _tutorial:

How to use the Quail package
============================

The Egg data object
-------------------

.. toctree::
   :maxdepth: 2

   tutorial/egg.ipynb

Basic analysis and plotting
---------------------------

.. toctree::
   :maxdepth: 2

   tutorial/basic_analyze_and_plot.ipynb

More advanced plotting
----------------------

.. toctree::
   :maxdepth: 2

   tutorial/advanced_plotting.ipynb

Setting up speech decoding
--------------------------

.. toctree::
  :maxdepth: 2

  tutorial/speech_decoding.ipynb

What is a "memory fingerprint"?
-------------------------------

.. toctree::
  :maxdepth: 2

  tutorial/fingerprint.ipynb
